# myboard_jwt

./: build.gradle  settings.gradle
src/main/java/com/example/myboard_jwt/: MyboardJwtApplication.java
src/main/java/com/example/myboard_jwt/config/: CorsConfig.java  SecurityConfig.java  WebConfigure.java  WebSecureConfig.java
src/main/java/com/example/myboard_jwt/controller/: AuthController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/example/myboard_jwt/dto/: AuthorityDto.java  ErrorDTO.java  KakaoUserInfoDto.java  LikeRequestDto.java  LoginDto.java  PostDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  TokenDto.java  UserDto.java  kakaoUserInfoDto.java
src/main/java/com/example/myboard_jwt/entity/: Authority.java  Like.java  Likes.java  OAuthToken.java  Post.java  Provider.java  User.java  UserAdapter.java
src/main/java/com/example/myboard_jwt/eventHandler/: FileDeleteEvent.java  FileEventHandler.java  FileRecoverEvent.java
src/main/java/com/example/myboard_jwt/exception/: CustomAuthenticationException.java  DuplicateMemberException.java  ErrorConstant.java  ErrorControllerAdvice.java  ExceptionUtil.java  PblException.java  RestException.java  ResultMsg.java
src/main/java/com/example/myboard_jwt/handler/: CustomArgumentResolver.java  MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java  Success.java  Timestamped.java
src/main/java/com/example/myboard_jwt/jwt/: AuthenticationFailureHandlerImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+10 more)
src/main/resources/: application.yml  error.properties
src/test/java/com/example/myboard_jwt/: MyboardJwtApplicationTests.java
(+26 files in other folders)
